<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bNS-hh-hc2">
            <objects>
                <viewController id="jLo-My-FMc" customClass="ViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWe-PS-olF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-wI-NsB" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ej7-wI-NsB" firstAttribute="leading" secondItem="fyX-EZ-KHJ" secondAttribute="leading" id="Pi5-TL-rsZ"/>
                            <constraint firstItem="ej7-wI-NsB" firstAttribute="top" secondItem="xWe-PS-olF" secondAttribute="top" id="QxO-4T-cXo"/>
                            <constraint firstAttribute="bottom" secondItem="ej7-wI-NsB" secondAttribute="bottom" id="SHM-xj-9Dw"/>
                            <constraint firstItem="fyX-EZ-KHJ" firstAttribute="trailing" secondItem="ej7-wI-NsB" secondAttribute="trailing" id="Van-O5-Xj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyX-EZ-KHJ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ej7-wI-NsB" id="GpS-9S-KFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOz-0A-ieg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
