<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HL0-VM-Dwf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="r3s-NY-Qad">
            <objects>
                <viewController id="HL0-VM-Dwf" customClass="MapViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3O-Pl-H49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFO-cn-X7A" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hFO-cn-X7A" firstAttribute="leading" secondItem="04M-nA-RVt" secondAttribute="leading" id="Pik-3A-DYy"/>
                            <constraint firstItem="04M-nA-RVt" firstAttribute="trailing" secondItem="hFO-cn-X7A" secondAttribute="trailing" id="icI-y0-4UP"/>
                            <constraint firstItem="04M-nA-RVt" firstAttribute="bottom" secondItem="hFO-cn-X7A" secondAttribute="bottom" id="qKf-OP-Dep"/>
                            <constraint firstItem="hFO-cn-X7A" firstAttribute="top" secondItem="S3O-Pl-H49" secondAttribute="top" id="wRd-3p-dP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04M-nA-RVt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIa-Em-4NQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="96.428571428571431"/>
        </scene>
    </scenes>
</document>
